{
  "name": "@ago-dev/nx-aws-cdk-v2",
  "description": "nx aws-cdk-v2 plugin",
  "author": {
    "name": "Adrian Görisch",
    "email": "github@ago-dev.org"
  },
  "license": "MIT",
  "homepage": "https://github.com/ago-devlab/nx-plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-goe/nx-aws-cdk-v2"
  },
  "scripts": {
    "nx": "nx",
    "lint-stage": "lint-staged",
    "commitlint": "commitlint",
    "test": "nx test aws-cdk-v2",
    "lint": "nx lint aws-cdk-v2",
    "format": "nx format:write",
    "e2e:aws-cdk": "nx e2e aws-cdk-v2-e2e",
    "build:aws-cdk": "nx build aws-cdk-v2",
    "link:aws-cdk": "cd dist/packages/aws-cdk-v2 && npm link"
  },
  "private": true,
  "dependencies": {
    "aws-cdk": "2.34.2",
    "aws-cdk-lib": "2.34.2",
    "constructs": "10.1.60",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1401.0",
    "@angular-devkit/core": "14.1.0",
    "@angular-devkit/schematics": "14.1.0",
    "@commitlint/cli": "17.0.3",
    "@nrwl/cli": "14.5.1",
    "@nrwl/devkit": "14.5.1",
    "@nrwl/eslint-plugin-nx": "14.5.1",
    "@nrwl/jest": "14.5.1",
    "@nrwl/js": "14.5.1",
    "@nrwl/linter": "14.5.1",
    "@nrwl/node": "14.5.1",
    "@nrwl/nx-plugin": "14.5.1",
    "@nrwl/workspace": "14.5.1",
    "@swc-node/register": "1.5.1",
    "@swc/core": "1.2.220",
    "@types/jest": "28.1.6",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "dotenv": "16.0.1",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cdk": "1.8.0",
    "eslint-plugin-json": "3.1.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "nx": "14.5.1",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "files": [
    "src/*",
    "cli/*",
    "lib/*",
    "peers/*",
    "scripts/*.js",
    "stubs/*.stub.js",
    "nesting/*",
    "types/**/*",
    "*.d.ts",
    "*.css",
    "*.js"
  ],
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html,graphql}": [
      "npm run format --uncommitted"
    ]
  }
}
